<!DOCTYPE html>

<style>

.intro {
  width: 85%;
  display: block;
  margin: 100px auto auto auto;
}

h1 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 56px;
  color: #0e0e0e;
  letter-spacing: 2px;
}

.intro-p {
  font-family: "PT Serif", serif;
  color: #222;
  font-size: 18px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 30px;
  width: 85%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  font-size: 29px;
  color: #0e0e0e;
  letter-spacing: 3px;
}

.quiz-box {
  width: 575px;
  margin: 50px auto 100px auto;
  border: 2px solid #e0e0e0;
  overflow: hidden;
  padding: 25px 0px;
}

#container {
  width: 575px;
  margin: auto !important;
  display: block;
  position: relative;
  list-style-type: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.buddy {
  display: none;
  position: absolute;
  cursor: hand;
}

.rotate-left {
  transform: rotate(30deg) scale(0.8);
  transition: 2s;
  margin-left: 500px;
  cursor: e-resize;
  opacity: 0;
}

.rotate-right {
  transform: rotate(-30deg) scale(0.8);
  transition: 2s;
  opacity: 0;
  margin-left: -500px;
  cursor: w-resize;
}

.avatar {
  background: #222;
  width: 500px;
  height: 500px;
  display: block;
  background-size: 100% auto !important;
  background-position: center;
  background-repeat: no-repeat;
}

.like, .dislike {
  color: #ffffff;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 35px;
  letter-spacing: 5px;
  position: absolute;
  top: 50px;
}

.like {
  right: 75px;
}

.dislike {
  left: 75px;
}

.tint {
  position: relative;
  float: left;
  cursor: pointer;
}

.tint:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -moz-transition: background .3s linear;
  -webkit-transition: background .3s linear;
  -o-transition: background .3s linear;
  transition: background .3s linear;
}

.like-tint:before {
  background: rgba(125,226,159,0.75);
}

.dislike-tint:before {
  background: rgba(246,71,72,0.75);
}

.hide {
  opacity: 0;
}

.buttons {
  width: 300px;
  overflow: auto;
  display: block;
  margin: 575px auto 10px auto;
}

.button {
  height: 50px;
  width: 50px;
  margin: 10px;
}

.button-box {
  height: 70px;
  width: 70px;
  padding: 10px;
  border-radius: 75px;
  display: inline-block;
}

.button-box:hover {
  cursor: pointer;
  opacity: .85;
}

.like-button {
  margin-top: 15px;
}

.like-button-box {
  background: #66cc99;
  float: right;
}

.dislike-button-box {
  background: rgba(246,71,72,1);
}

@media(max-width: 768px) {
}

</style>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="intro">
    <h1>Which Ethical Look Do YOU Champion?</h1>
    <p class="intro-p">Ethical fashion represents an approach to the design, sourcing and manufacture of clothing which maximises benefits to people and communities while minimising impact on the environment. The meaning of ethical goes beyond doing no harm, representing an approach which strives to take an active role in poverty reduction, sustainable livelihood creation, minimising and counteracting environmental concerns.</p>

    <p class="intro-p">Swipe right if you like what you see, left if not so much, and figure out your moral fashion muse.</p>
  </div>
  <div class="quiz-box">
    <h2>SWIPE TO DISCOVER YOUR ETHICAL STYLE</h2>
    <div id="container">
      <hide>
        <div class="buddy everlane" style="display: block;">
          <figure>
            <div class="avatar"  style="display: block; background-image: url(img/everlane/everlane-1.jpg)"></div>
          </figure>
        </div>

        <div class="buddy aa">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/aa/aa-1.jpg)"></div>
          </figure>
        </div>

        <div class="buddy patagonia">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/patagonia/patagonia-1.jpg)"></div>
          </figure>
        </div>

        <div class="buddy vintage">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/vintage/vintage-1.jpg)"></div>
          </figure>
        </div>

        <div class="buddy aa">
          <figure>
            <div class="avatar"  style="display: block; background-image: url(img/aa/aa-2.jpg)"></div>
          </figure>
        </div>

        <div class="buddy everlane">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/everlane/everlane-2.jpg)"></div>
          </figure>
        </div>

        <div class="buddy vintage">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/vintage/vintage-2.jpg)"></div>
          </figure>
        </div>

        <div class="buddy patagonia">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/patagonia/patagonia-2.jpg)"></div>
          </figure>
        </div>

        <div class="buddy patagonia">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/patagonia/patagonia-3.jpg)"></div>
          </figure>
        </div>

        <div class="buddy everlane">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/everlane/everlane-3.jpg)"></div>
          </figure>
        </div>

        <div class="buddy vintage">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/vintage/vintage-3.jpg)"></div>
          </figure>
        </div>

        <div class="buddy aa">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/aa/aa-3.jpg)"></div>
          </figure>
        </div>

        <div class="buddy vintage">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/vintage/vintage-4.jpg)"></div>
          </figure>
        </div>

        <div class="buddy everlane">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/everlane/everlane-4.jpg)"></div>
          </figure>
        </div>

        <div class="buddy patagonia">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/patagonia/patagonia-4.jpg)"></div>
          </figure>
        </div>

        <div class="buddy aa">
          <figure>
            <div class="avatar" style="display: block; background-image: url(img/aa/aa-4.jpg)"></div>
          </figure>
        </div>
      </hide>
    </div>

    <div class="buttons">
      <div class="button-box dislike-button-box">
        <img class="button dislike-button" src="img/x.png">
      </div>
      <div class="button-box like-button-box">
        <img class="button like-button" src="img/heart.png">
      </div>
    </div>

  </div>
</body>
</html>

<script>
$(document).ready(function(){

  var scores = {
    everlane: 0,
    patagonia: 0,
    aa: 0,
    vintage: 0,
  };

  $(".buddy").on("swiperight",function(){
    $(this).addClass('rotate-left').delay(700).fadeOut(2);
    $(this).children("figure").addClass("tint like-tint");
    $('.buddy').find('.status').remove();
    $(this).append('<div class="status like">YEAH!</div>');

    if ( $(this).hasClass('everlane') ) {
      scores.everlane++;
    } else if ( $(this).hasClass('patagonia') ) {
      scores.patagonia++;
    } else if ( $(this).hasClass('aa') ) {
      scores.aa++;
    } else if ( $(this).hasClass('vintage') ) {
      scores.vintage++;
    }

    if ( $(this).is(':last-child') ) {
      $('.buddy:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
      $('hide').addClass('hide');
      if (Math.max(scores.everlane, scores.patagonia, scores.aa, scores.vintage) === scores.everlane) {
        alert("Everlane!");
      } else if (Math.max(scores.everlane, scores.patagonia, scores.aa, scores.vintage) === scores.patagonia) {
        alert("Patagonia!");
      } else if (Math.max(scores.everlane, scores.patagonia, scores.aa, scores.vintage) === scores.aa) {
        alert("American Apparel!");
      } else if (Math.max(scores.everlane, scores.patagonia, scores.aa, scores.vintage) === scores.vintage) {
        alert("Vintage!");
      }
    } else {
      $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
    }
  });

$(".buddy").on("swipeleft",function(){
  $(this).addClass('rotate-right').delay(700).fadeOut(2);
  $(this).children("figure").addClass("tint dislike-tint");
  $('.buddy').find('.status').remove();
  $(this).append('<div class="status dislike">NOPE.</div>');

  if ( $(this).is(':last-child') ) {
    $('.buddy:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
    $('hide').addClass('hide');
    if (Math.max(scores.everlane, scores.patagonia, scores.aa, scores.vintage) === scores.everlane) {
      alert("Everlane!");
    } else if (Math.max(scores.everlane, scores.patagonia, scores.aa, scores.vintage) === scores.patagonia) {
      alert("Patagonia!");
    } else if (Math.max(scores.everlane, scores.patagonia, scores.aa, scores.vintage) === scores.aa) {
      alert("American Apparel!");
    } else if (Math.max(scores.everlane, scores.patagonia, scores.aa, scores.vintage) === scores.vintage) {
      alert("Vintage!");
    }
  } else {
    $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
  }
});
});
</script>